corner-radius = 10.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'firefox'",
  "class_g = 'Alacritty'",
  "class_g = 'dwm'",
];

blur: {
  method = "kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}
 
backend = "glx";
